<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Web and Mobile Development by Betastream</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
      * {
        color: #999;
        font-size: 2rem;
        font-weight: lighter;
        letter-spacing: 1px;
      }
      
      html,
      body {
          width: 100%;
          height: 100%;
      }
      html {
          display: table;
      }
      body {
          display: table-cell;
          vertical-align: middle;
      }
      
      h1 {
        color: #333;
        font-family: sans-serif;
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 1.382;
      }
      
      h1 small {
        color: #999;
        display: block;
        font-family: sans-serif;
        font-weight: lighter;
        font-size: .5em;
      }
      
      p {
        margin-bottom: 1em;
      }
      
      .logo.logo-lg {
        width: 120px;
      }
      .logo.logo-sm {
        width: 60px;
      }
    </style>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<div class="row">
			<div class="col col-sm-offset-3 col-sm-6 text-center">
			<p><a href="http://www.betastreamNYC.com"><img src="images/beta-logo-shaded.png" alt="betastream" class="logo logo-lg"/></a></p>
			<h1>
				betastream
			</h1>

			<p>
				We specialize in product development, leveraging the latest in web and mobile tech. 
				We collaborate with our clients to devise the best solutions for their business needs.
			</p>

			<p>
				<a class="btn btn-primary btn-sm" data-toggle="collapse" href="mailto:info@beta.io?subject=I%20found%20BetstreamNYC.com">
					GET IN TOUCH
				</a>
			</p>

			</div><!-- row -->
		</div><!-- container -->
	</body>
</html>